
# Other object files
*.dat
*.xlsx
*.docx
# *.csv
# *.json

*.bmp
# *.png
# *.jpg
# *.gif

*.spec
*.pyc
*.svg
*.exe

# pyinstaller-F & pycharm
__pycache__
build
dist
.idea

# Django migrations
migrations

# large Files

